{
  "name": "vue3-carousel-animate",
  "private": false,
  "version": "0.0.2-alpha.5",
  "license": "MIT",
  "files": [
    "dist",
    "dist_types"
  ],
  "module": "./dist/vue3-carousel-animate.es.js",
  "main": "./dist/vue3-carousel-animate.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-carousel-animate.es.js",
      "require": "./dist/vue3-carousel-animate.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "typings": "./dist_types/components/main.d.ts",
  "keywords": [
    "vue3",
    "carousel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukilwc/vue3-carousel-animate.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "sass": "^1.52.3",
    "@types/node": "^17.0.42",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
